<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LaunchActivity">

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1 points"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:layout_weight="1"
        android:columnCount="3">

        <TextView
            android:text="Survival Kit"
            android:textSize="32sp" />

        <CheckBox
            android:id="@+id/survival_kit"
            android:layout_gravity="top" />

        <TextView
            android:text="-1"
            android:textSize="32sp" />

        <TextView
            android:text="Strong Back"
            android:textSize="32sp" />

        <CheckBox
            android:id="@+id/strongBack"
            android:layout_gravity="top" />

        <TextView
            android:text="-1"
            android:textSize="32sp" />

        <TextView
            android:text="Reduced Thirst"
            android:textSize="32sp" />

        <CheckBox
            android:id="@+id/reduced_thirst"
            android:layout_gravity="top" />

        <TextView
            android:text="-2"
            android:textSize="32sp" />

        <TextView
            android:text="Trait"
            android:textSize="32sp" />

        <CheckBox android:layout_gravity="top" />

        <TextView
            android:text="1"
            android:textSize="32sp" />

        <Space
            android:layout_columnSpan="3"
            android:layout_margin="32dp" />

        <TextView
            android:text="Injury"
            android:textSize="32sp" />

        <CheckBox
            android:id="@+id/injury"
            android:layout_gravity="top" />

        <TextView
            android:text="1"
            android:textSize="32sp" />

        <TextView
            android:text="Trait"
            android:textSize="32sp" />

        <CheckBox android:layout_gravity="top" />

        <TextView
            android:text="1"
            android:textSize="32sp" />


        <TextView
            android:text="Trait"
            android:textSize="32sp" />

        <CheckBox android:layout_gravity="top" />

        <TextView
            android:text="1"
            android:textSize="32sp" />

        <TextView
            android:text="Trait"
            android:textSize="32sp" />

        <CheckBox android:layout_gravity="top" />

        <TextView
            android:text="1"
            android:textSize="32sp" />

    </GridLayout>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Continue" />

</LinearLayout>