<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanity"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/bar_sanity"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@android:drawable/progress_horizontal"
                android:progressTint="@color/aqua"
                tools:progress="50" />

        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hunger"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/bar_hunger"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@android:drawable/progress_horizontal"
                android:progressTint="@color/orange"
                tools:progress="50" />

        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thirst"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/bar_thirst"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@android:drawable/progress_horizontal"
                android:progressTint="@color/blue"
                tools:progress="50" />

        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/bar_energy"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@android:drawable/progress_horizontal"
                android:progressTint="@color/yellow"
                tools:progress="50" />

        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toxins"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/bar_toxins"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@android:drawable/progress_horizontal"
                android:progressTint="@color/green"
                tools:progress="50" />

        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pain"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/bar_pain"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@android:drawable/progress_horizontal"
                android:progressTint="@color/maroon"
                tools:progress="50" />

        </TableRow>

    </TableLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom" />

</LinearLayout>