<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragment.MapFragment">

    <GridLayout
        android:id="@+id/grid_layout"
        android:background="@color/dark_khaki"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/player"
        app:layout_constraintBottom_toBottomOf="@+id/grid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout">

        <TableRow>

            <Space />

            <Button
                android:id="@+id/up"
                android:layout_margin="4dp"
                android:text="Up" />

            <Space />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/left"
                android:layout_margin="4dp"
                android:text="Left" />

            <Button
                android:id="@+id/sleep"
                android:layout_margin="4dp"
                android:text="Sleep" />

            <Button
                android:id="@+id/right"
                android:layout_margin="4dp"
                android:text="Right" />

        </TableRow>

        <TableRow>

            <Space />

            <Button
                android:id="@+id/down"
                android:layout_margin="4dp"
                android:text="Down" />

            <Space />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>